<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Сайт о юридической компании JUST legal">
	<meta name="keywords" content="юридические услуги, юрист, адвокат, юридическая помощь, виза, рабочая виза, постоянное место жительство, временное место жительство, миграционное право, продление срока пребывания на территории Украины, разрешение на трудоустройство, гражданское право, развод, раздел имущества, консультация юриста, консультация адвоката, купля-продажа недвижимости, строительство ветряков, услуги переводчика, перевод, переводчик">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Just Legal Company</title>
	<link rel="stylesheet" href="styleIndexPage.css">
</head>
<body>
	<header>
				
		<nav>
			<ul id="smallMenu">
				<li> Menu
					<ul id="dropDown">
						<li><a href="#AboutUs">Кто Мы</a></li>
						<li><a href="#Services">Услуги</a></li>
						<li><a href="#Contacts">Контакты</a></li>
					</ul>
				</li>
			</ul>

			<ul id="bigMenu">
				<li><a href="#AboutUs">Кто Мы</a></li>
				<li><a href="#Services">Услуги</a></li>
				<li><a href="#Contacts">Контакты</a></li>
			</ul>
		</nav>		
		
		<div id="rightPartHeader">
			<p><a href="tel:+380679373430" id="headerPhone">+38 067 937 34 30</a></p>
			<a href="https://www.facebook.com/JUST-legal-233109084023272/" target="_blank"><img src="icons/facebook-logo.png" alt=""></a>
			<a href="https://web.telegram.org/#/im?p=@JUSTlegalcom" target="_blank"><img src="icons/telegram-logo.png" alt=""></a> 	
			<a href="https://medium.com/@justlegal.company" id = "blog" target="_blank">Blog</a>

			<select id="langChange">
				<option>RUS</option>
				<option>UKR</option>
				<option>ENG</option>
			</select>

		</div>
	</header>

	<main>
		<div id="Logo">
			<p><img src="Logo/logoJUSTv2.png" alt="Just Legal Company"></p>
			<p id="textLogo">
				Юридическая компания - команда молодых юристов, которая поможет выбрать верный вектор решения Ваших задач и проблем.
			</p>

			<a id="getConsultation" href="#Consultation">Получить бесплатную консультацию</a>
			
		</div> 


		<div id="divAboutUs">
			<p class="pLink"><a id="AboutUs"></a></p>
			<h1>Про Нас </h1>

			<hr></hr>
			<p>JUST legal - юридическая фирма, которая даст Вам новый взгляд на решение проблемы, в зависимости от вопроса - укажет на риски, проконсультирует и поможет быть на шаг впереди. В JUST legal работают юристы, которые учитывают Ваше видение, возможности, проблемы и задачи, с индивидуальным подходом их решения.
			</p>

			<p>Мы понимаем, что процессы и потребности в различных сферах общественной деятельности меняются быстрее,чем закон. Есть вероятность столкнуться с запутанным сводом правил, вопросами, ответы и решения которых не имеют еще правового высказывания или несут неоднозначную интерпретацию. В результате, могут возникать новые споры и трудности с ведением хозяйственной деятельности. Ознакомьтесь с нашими практиками и обращайтесь в JUST legal уже сегодня.
			</p>

		</div>

		<div id="divServices">
			<p class="pLink"><a id="Services"></a></p>
			<h2>Наши практики</h2>
			
			<div id="serviceItems">
				<div>
					<p><img src="image/CorporateLaw.svg" alt=""></p>
					<h3>Корпоративное право</h3>
					<ul>
						<li>
							<p>Создание и юридическое сопровождение бизнеса; 
								<br>регистрация компаний в Украине и за рубежом, 
								<br>реструктуризация бизнеса, слияние и поглощение;
							</p>
						</li>
						<li>
							<p>Разработка корпоративной структуры для юридических лиц;</p>
						</li>
						<li>
							<p>Сопровождение любых изменений в компании: купли-продажи корпоративных прав, проведение общего собрания учредителей, смена учредителей и т.д.;</p>
						</li>
						<li>
							<p>Правовое сопровождение иностранных инвестиций.</p>
						</li>
					</ul>
				</div>

				<div>
					<p><img src="image/thePoperty.png" alt=""></p>
					<h3>Недвижимость</h3>
					<ul>
						<li>
							<p>Due diligence (DueD) объекта покупки / инвестирования;</p>
						</li>
						<li>
							<p>Юридическое сопровождение сделок купли-продажи (отчуждения) всех видов недвижимости;</p>
						</li>
						<li>
							<p>Консультации по вопросам налогообложения владельцев и покупателей недвижимости при продаже (дарении) и покупки объектов недвижимости на территории Украины;</p>
						</li>
						<li>
							<p>Получение технического паспорта на объект недвижимости;</p>
						</li>
						<li>
							<p>Оценка стоимости объекта недвижимости.</p>
						</li>
					</ul>
				</div>
				<div>
					<p><img src="image/AccountingServices.svg" alt=""></p>
					<h3>Бухгалтерские услуги</h3>
					<ul>
						<li>
							<p>Ведение бухгалтерского учета;</p>
						</li>
						<li>
							<p>Расчет и уплата налогов, заработной платы;</p>
						</li>
						<li>
							<p>Составление и подача отчетности;</p>
						</li>
						<li>
							<p>Аудиторские услуги.</p>
						</li>
					</ul>
				</div>
				<div>
					<p><img src="image/Taxes.svg" alt=""></p>
					<h3>Налогообложение</h3>
					<ul>
						<li>
							<p>Оптимизация налогообложения бизнеса;</p>
						</li>
						<li>
							<p>Консультирование по вопросам налогообложения;</p>
						</li>
						<li>
							<p>Представительство интересов клиентов в налоговых органах;</p>
						</li>
						<li>
							<p>Сопровождение административного и судебного обжалования решений и действий налоговых органов.</p>
						</li>
					</ul>
				</div>
				<div>
					<p><img src="image/immigrationLaw.png" alt=""></p>
					<h3>Миграционное право</h3>
					<ul>
						<li>
							<p>Вид на жительство (временное и постоянное);</p>
						</li>
						<li>
							<p>Продление срока пребывания иностранных граждан на территории Украины.</p>
						</li>
					</ul>
				</div>
				<div>
					<p><img src="image/ArbitragePractice.svg" alt=""></p>
					<h3>Судебная практика</h3>
					<ul>
						<li>
							<p>Защита и представительство интересов клиентов в судах всех юрисдикций;</p>
						</li>
						<li>
							<p>Медиация - участие в переговорах, мировое урегулирование споров.</p>
						</li>
					</ul>
				</div>
			</div>

		</div>

		<div id="Lawyer">
			<div id="Asaulov">
				<h3>Александр Асаулов</h3>
				<p>Управляющий партнер компании JUST legal</p>
				<p><blockquote> <i>Клиенты полагаются на наш опыт...</i></blockquote></p>
			</div>
		</div>

		<p class="pLink"><a id="Consultation"></a></p>
		<div></div>
		<div id="ConsultationRequest">
			
			<h3>Отправьте запрос на бесплатную консультацию</h3>
			<p>Наш специалист свяжется с вами, чтобы уточнить дату и время встречи</p>
			<br><br>

			<form>
				<p><input type="email" name="email" placeholder="Ваша почта"  size="40" required></p>
  				<p><input name="name"  placeholder="Имя" size="40" required></p>
  				<p><textarea name="request" size="500" placeholder="По какому вопросу Вы хотите получить консультацию" required></textarea></p>
  				<p><input type="submit" id="buttonSendRequest" value="Отправить"></p>

			</form>
			
			<div class="divAnswerRequest">
				<div id="divAnswerClient">
					<div>
						<button id="okButtonDivAnswerRequest">OK</button>
					</div>
					
				</div>
				
			</div>
		</div>
	</main>

	<footer>
		<div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d686.8678190937633!2d30.731686077204316!3d46.47897987012532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1568414332555!5m2!1sru!2sua" width=100% height=100% frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		<div id="Contacts">
			<p class="pLink"><a id="Contacts"></a></p>
			<p id="JustLegal"><b>Just legal</b></p>
			<address>улица Преображенская 33,<br> 4 этаж, офис № 47</address>
			<address>Одесса, Украина, 65045</address>
			<br>
			<p><a href="tel:+380932403843">Телефон: +38 0932403843</a></p>
			<p><a href="mailto:justlegal.company@gmail.com">Почта: justlegal.company@gmail.com</a></p>
			<br>
			<p>Время работы: пн-пт 09:00 - 18:00</p>
		</div>
	</footer>

	<script src = "jquery-3.4.1.min.js"></script>
	<script src = "mainScript.js" ></script>
</body>
</html>